# CitySim

./: .gitignore  README.md  docker-compose.demo.yml  docker-compose.scale.yml  docker-compose.yml
.github/workflows/: ci.yml
backend/: $null  Dockerfile  pom.xml  userdata-b.sh
backend/simulation-core/: pom.xml
backend/simulation-core/src/main/java/edu/escuelaing/citysim/core/map/: CityMap.java  Edge.java  MapFactory.java  Node.java  Zone.java
backend/simulation-core/src/main/java/edu/escuelaing/citysim/core/model/: CarDelta.java  CarState.java  CarStatus.java  EventObjective.java  EventState.java  ObjectiveKind.java  SimulationFrame.java  SpeedOverride.java  TrafficLightPhase.java  TrafficLightState.java
backend/simulation-core/src/main/java/edu/escuelaing/citysim/core/pathfinding/: AStarPathFinder.java  PathFinder.java  PathResult.java
backend/simulation-core/src/main/java/edu/escuelaing/citysim/core/sba/: DataPump.java  ProcessingUnit.java  SpaceDataGrid.java
backend/simulation-core/src/test/java/edu/escuelaing/citysim/core/map/: MapFactoryTest.java
backend/simulation-core/src/test/java/edu/escuelaing/citysim/core/model/: CarStateTest.java  EventStateTest.java  TrafficLightPhaseTest.java
backend/simulation-core/src/test/java/edu/escuelaing/citysim/core/pathfinding/: AStarPathFinderTest.java
backend/simulation-engine/: pom.xml
backend/simulation-engine/src/main/java/edu/escuelaing/citysim/engine/: CitySimulatorApplication.java
backend/simulation-engine/src/main/java/edu/escuelaing/citysim/engine/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  JwtAuthFilter.java  JwtService.java  User.java  UserRepository.java
backend/simulation-engine/src/main/java/edu/escuelaing/citysim/engine/car/: CarAgent.java  CarSpawner.java  CollisionAvoider.java  PopulationMaintainer.java
backend/simulation-engine/src/main/java/edu/escuelaing/citysim/engine/config/: CityMapConfig.java  CorsConfig.java  HazelcastClientConfig.java  SecurityConfig.java  SimulationProperties.java  WebSocketConfig.java
backend/simulation-engine/src/main/java/edu/escuelaing/citysim/engine/event/: EventAction.java  EventBroadcast.java  EventBroadcaster.java  EventController.java  EventGeneratorLeader.java  EventObjectiveTracker.java  EventRepository.java  EventService.java  EventStatus.java  EventType.java  ObjectiveZoneSnapshot.java  SimulationEvent.java
backend/simulation-engine/src/main/java/edu/escuelaing/citysim/engine/persistence/: CarSnapshot.java  CarSnapshotRepository.java  PostgresDataPump.java  SnapshotScheduler.java
backend/simulation-engine/src/main/java/edu/escuelaing/citysim/engine/room/: Room.java  RoomController.java  RoomManager.java  RoomRepository.java  RoomService.java  RoomSimulation.java
backend/simulation-engine/src/main/java/edu/escuelaing/citysim/engine/simulation/: FramePublisher.java  SimulationClock.java  SimulationOrchestrator.java
backend/simulation-engine/src/main/java/edu/escuelaing/citysim/engine/space/: HazelcastSpaceDataGrid.java
backend/simulation-engine/src/main/java/edu/escuelaing/citysim/engine/traffic/: TrafficLightBroadcaster.java  TrafficLightController.java
backend/simulation-engine/src/main/java/edu/escuelaing/citysim/engine/web/: MapRestController.java  SimulationRestController.java  WebSocketBroadcaster.java
backend/simulation-engine/src/main/java/edu/escuelaing/citysim/engine/zone/: District.java  DistrictService.java  PresenceController.java  ToolController.java  ZoneAssignmentService.java  ZoneEntryListener.java  ZoneProcessingUnit.java  ZoneRegistry.java
backend/simulation-engine/src/main/resources/: application.yml
backend/simulation-engine/src/test/java/edu/escuelaing/citysim/engine/auth/: JwtServiceTest.java
backend/simulation-engine/src/test/java/edu/escuelaing/citysim/engine/car/: CarAgentTest.java  CollisionAvoiderTest.java
backend/simulation-engine/src/test/java/edu/escuelaing/citysim/engine/event/: EventObjectiveGenerationTest.java  EventObjectiveTrackerLogicTest.java
backend/simulation-engine/src/test/java/edu/escuelaing/citysim/engine/space/: HazelcastSpaceDataGridRoomPrefixTest.java
backend/simulation-engine/src/test/java/edu/escuelaing/citysim/engine/traffic/: TrafficLightControllerTest.java
backend/simulation-engine/src/test/java/edu/escuelaing/citysim/engine/zone/: DistrictServiceTest.java  ToolControllerTest.java  ZoneAssignmentServiceTest.java
docs/: SONARCLOUD_SETUP.md  Sustentacion_ARSW_CitySimulator.pptx
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.html  app.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  car-state.model.ts  city-map.model.ts  district.model.ts  event.model.ts  traffic-light.model.ts
frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  district.service.ts  event.service.ts  map.service.ts  simulation.service.ts  tool.service.spec.ts  tool.service.ts  websocket.service.ts
frontend/src/app/features/auth/: login.component.ts
frontend/src/app/features/city-view/: city-view.component.ts
frontend/src/app/features/city-view/city-canvas/: city-canvas.component.ts  simulation.worker.ts
frontend/src/app/features/control-panel/: control-panel.component.ts
frontend/src/app/features/events/: event-panel.component.ts
frontend/src/app/features/room/: room-entry.component.ts
frontend/src/app/features/tools/: toolbar.component.ts
hazelcast/: hazelcast.xml  hazelcast.yaml
nginx/: nginx.conf
