<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.escuelaing.citysim</groupId>
    <artifactId>city-simulator-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>CitySim</name>
    <description>
        Simulador de trafico urbano distribuido en tiempo real sobre arquitectura
        Space-Based (SBA) con grilla tipo Manhattan, enrutamiento A* y transmision
        por WebSocket. Proyecto academico - ARSW, Escuela Colombiana de Ingenieria.
    </description>
    <url>https://github.com/brandoeci/CitySim</url>
    <organization>
        <name>Escuela Colombiana de Ingenieria Julio Garavito</name>
        <url>https://www.escuelaing.edu.co</url>
    </organization>
    <modules>
        <module>simulation-core</module>
        <module>simulation-engine</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.4.5</spring-boot.version>
        <hazelcast.version>5.3.8</hazelcast.version>
        <lombok.version>1.18.36</lombok.version>
        <jackson.version>2.17.3</jackson.version>
        <jacoco.version>0.8.12</jacoco.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.escuelaing.citysim</groupId>
                <artifactId>simulation-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>21</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <propertyName>jacocoArgLine</propertyName>
                    <excludes>
                        <exclude>**/config/**</exclude>
                        <exclude>**/web/**</exclude>
                        <exclude>**/CitySimulatorApplication.*</exclude>
                        <exclude>**/persistence/**</exclude>
                        <exclude>**/*Controller.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

